# FuelLogger

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mani/fuellog/: ExampleInstrumentedTest.java  HomeFragmentTest.java
app/src/androidTest/java/com/mani/fuellog/ui/: DashboardFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mani/fuellog/: DashboardFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/mani/fuellog/domain/: FuelLog.java  FuelLogs.java  FuelStat.java
app/src/main/java/com/mani/fuellog/ui/: CustomAdapter.java  DashboardFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/mani/fuellog/viewmodel/: FuelLogViewModel.java  FuelStat.java  ViewModelUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  text_row_item.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/mani/fuellog/: HomeFragmentTest.java  MainActivityTest.java
app/src/sharedTest/java/com/mani/fuellog/ui/: DashboardFragmentTest.java
app/src/test/java/com/mani/fuellog/: ExampleUnitTest.java
app/src/test/java/com/mani/fuellog/domain/: FuelLogsTest.java
app/src/test/java/com/mani/fuellog/viewmodel/: FuelLogViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
