// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    robolectric_version = "4.2.1"
    test_runner_version = "1.1.0"
    test_core_version = "1.1.0"
    test_junit_version = "1.1.0"
    test_rules_version = "1.1.0"
    espresso_core_version = "3.1.0"
    espresso_intents_version = "3.1.0"
}